In [0]:


simpleData = (("James", "Sales", 3000), \
    ("Michael", "Sales", 4600),  \
    ("Robert", "Sales", 4100),   \
    ("Maria", "Finance", 3000),  \
    ("James", "Sales", 3000),    \
    ("Scott", "Finance", 3300),  \
    ("Jen", "Finance", 3900),    \
    ("Jeff", "Marketing", 3000), \
    ("Kumar", "Marketing", 2000),\
    ("Saif", "Sales", 4100) \
  )
 
columns= ["employee_name", "department", "salary"]

df=spark.createDataFrame(data=simpleData,schema=columns)
df.show()


#row_number , rank , dense_rank, lead , lag , percentile_rank 

from pyspark.sql.window import Window
from pyspark.sql.functions import *

windowspec=Window.partitionBy('department').orderBy(desc('salary'))
df=df.withColumn('row_number',row_number().over(windowspec))
df=df.withColumn('rank',rank().over(windowspec))
df=df.withColumn('dense_rank',dense_rank().over(windowspec))
df=df.withColumn('percent_rank',percent_rank().over(windowspec))
df=df.withColumn('lead',lead('salary').over(windowspec))
df=df.withColumn('lag',lag('salary').over(windowspec))
df=df.withColumn('csum',sum('salary').over(windowspec))
df=df.withColumn('avg',avg('salary').over(windowspec))
df.show()

+-------------+----------+------+
|employee_name|department|salary|
+-------------+----------+------+
|        James|     Sales|  3000|
|      Michael|     Sales|  4600|
|       Robert|     Sales|  4100|
|        Maria|   Finance|  3000|
|        James|     Sales|  3000|
|        Scott|   Finance|  3300|
|          Jen|   Finance|  3900|
|         Jeff| Marketing|  3000|
|        Kumar| Marketing|  2000|
|         Saif|     Sales|  4100|
+-------------+----------+------+

+-------------+----------+------+----------+----+----------+------------+----+----+-----+-----------------+
|employee_name|department|salary|row_number|rank|dense_rank|percent_rank|lead| lag| csum|              avg|
+-------------+----------+------+----------+----+----------+------------+----+----+-----+-----------------+
|          Jen|   Finance|  3900|         1|   1|         1|         0.0|3300|null| 3900|           3900.0|
|        Scott|   Finance|  3300|         2|   2|         2|         0.5|3000|3900| 7200|           3600.0|
|        Maria|   Finance|  3000|         3|   3|         3|         1.0|null|3300|10200|           3400.0|
|         Jeff| Marketing|  3000|         1|   1|         1|         0.0|2000|null| 3000|           3000.0|
|        Kumar| Marketing|  2000|         2|   2|         2|         1.0|null|3000| 5000|           2500.0|
|      Michael|     Sales|  4600|         1|   1|         1|         0.0|4100|null| 4600|           4600.0|
|       Robert|     Sales|  4100|         2|   2|         2|        0.25|4100|4600|12800|4266.666666666667|
|         Saif|     Sales|  4100|         3|   2|         2|        0.25|3000|4100|12800|4266.666666666667|
|        James|     Sales|  3000|         4|   4|         3|        0.75|3000|4100|18800|           3760.0|
|        James|     Sales|  3000|         5|   4|         3|        0.75|null|3000|18800|           3760.0|
+-------------+----------+------+----------+----+----------+------------+----+----+-----+-----------------+

In [0]:

simpleData = (("James", "Sales", 3000), \
    ("Michael", "Sales", 4600),  \
    ("Robert", "Sales", 4100),   \
    ("Maria", "Finance", 3000),  \
    ("James", "Sales", 3000),    \
    ("Scott", "Finance", 3300),  \
    ("Jen", "Finance", 3900),    \
    ("Jeff", "Marketing", 3000), \
    ("Kumar", "Marketing", 2000),\
    ("Saif", "Sales", 4100) \
  )
 
columns= ["employee_name", "department", "salary"]

df1=spark.createDataFrame(data=simpleData,schema=columns)
df1.show()
df1.createOrReplaceTempView('Employee')
spark.sql('select * from Employee').show()

spark.sql('select max(salary) as max_Salary,department from Employee group by department order by department ').show()

spark.sql('select count(*) as count,department from Employee group by department order by department ').show()

spark.sql("select department, employee_name from Employee where  department='Sales' ").show()


spark.sql("select department, employee_name from Employee where  employee_name like 'J%' or employee_name like 'R%'").show()

spark.sql("select department, employee_name, salary,case when salary < 3500 then 'senior' else 'mid senior' end  category from Employee ").show()

+-------------+----------+------+
|employee_name|department|salary|
+-------------+----------+------+
|        James|     Sales|  3000|
|      Michael|     Sales|  4600|
|       Robert|     Sales|  4100|
|        Maria|   Finance|  3000|
|        James|     Sales|  3000|
|        Scott|   Finance|  3300|
|          Jen|   Finance|  3900|
|         Jeff| Marketing|  3000|
|        Kumar| Marketing|  2000|
|         Saif|     Sales|  4100|
+-------------+----------+------+

+-------------+----------+------+
|employee_name|department|salary|
+-------------+----------+------+
|        James|     Sales|  3000|
|      Michael|     Sales|  4600|
|       Robert|     Sales|  4100|
|        Maria|   Finance|  3000|
|        James|     Sales|  3000|
|        Scott|   Finance|  3300|
|          Jen|   Finance|  3900|
|         Jeff| Marketing|  3000|
|        Kumar| Marketing|  2000|
|         Saif|     Sales|  4100|
+-------------+----------+------+

+----------+----------+
|max_Salary|department|
+----------+----------+
|      3900|   Finance|
|      3000| Marketing|
|      4600|     Sales|
+----------+----------+

+-----+----------+
|count|department|
+-----+----------+
|    3|   Finance|
|    2| Marketing|
|    5|     Sales|
+-----+----------+

+----------+-------------+
|department|employee_name|
+----------+-------------+
|     Sales|        James|
|     Sales|      Michael|
|     Sales|       Robert|
|     Sales|        James|
|     Sales|         Saif|
+----------+-------------+

+----------+-------------+
|department|employee_name|
+----------+-------------+
|     Sales|        James|
|     Sales|       Robert|
|     Sales|        James|
|   Finance|          Jen|
| Marketing|         Jeff|
+----------+-------------+

+----------+-------------+------+----------+
|department|employee_name|salary|  category|
+----------+-------------+------+----------+
|     Sales|        James|  3000|    senior|
|     Sales|      Michael|  4600|mid senior|
|     Sales|       Robert|  4100|mid senior|
|   Finance|        Maria|  3000|    senior|
|     Sales|        James|  3000|    senior|
|   Finance|        Scott|  3300|    senior|
|   Finance|          Jen|  3900|mid senior|
| Marketing|         Jeff|  3000|    senior|
| Marketing|        Kumar|  2000|    senior|
|     Sales|         Saif|  4100|mid senior|
+----------+-------------+------+----------+

In [0]:
emp = [(1,"Smith",-1,"2018","10","M",3000), \
    (2,"Rose",1,"2010","20","M",4000), \
    (3,"Williams",1,"2010","10","M",1000), \
    (4,"Jones",2,"2005","10","F",2000), \
    (5,"Brown",2,"2010","40","",-1), \
      (6,"Brown",2,"2010","50","",-1) \
  ]
empColumns = ["emp_id","name","superior_emp_id","year_joined", \
       "emp_dept_id","gender","salary"]



dept = [("Finance",10), \
    ("Marketing",20), \
    ("Sales",30), \
    ("IT",40) \
  ]
deptColumns = ["dept_name","dept_id"]